<!DOCTYPE html!>
<html>
	<head>
		<title>Mintel</title>
		<link href="style.css" rel="stylesheet">
		<meta charset=UTF-8>
		<style>
			#Header{
	 font-size:50px;
	text-align: left;
	margin-top: 100px; 
    color: #fff;
			}
	table, th, td {
  border:1px solid pink;
  }
  
  
		input[type=text], select, textarea {
				  width: 100%;
				  padding: 12px;
				  border-radius: 4px;
				  box-sizing: border-box;
				  margin-top: 6px;
				  margin-bottom: 16px;
				  resize: vertical;
									}

			 input[type=Submit]{
				  background-color: #E97451;
				  color: white;
				  padding: 12px 20px;
				  border: none;
				  border-radius: 7px;
				  cursor: pointer;
				}
			.container {
				  border-radius: 5px;
				  background-color: transparent;
				  padding: 50px;
				}

			input[type=Reset] {
				  background-color:#9FE2BF;
				  color: white;
				  padding: 12px 20px;
				  border: none;
				  border-radius: 7px;
				  cursor: pointer;
				}

			input[type=Reset]:hover {
				  background-color:#151E3D ;
				}
		</style>
	</head>
	<body>
		
		<header class="header">
			
			<nav>
		<div class="logo">
		<a href="index.html"><img src="images/logo.jpg" width="75" height="60"   alt="miss" ></a>
		</div>
		
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aboutus.html">About</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="contactus.html">Contact</a></li>
			
			
			</ul>
		</div>
		</nav>
		</header>
		<h1 id="Header">Contact MinTel®</h1>
		
		<h3  style=color:white;>Contact <i>Form</i></h3>

		<div class="container">
		  <form action="/action_page.php">
			<label for="fname" style=color:#ffd700;>First Name</label>
			<input type="text"  placeholder="Your name..">

			<label for="lname" style=color:#ffd700;>Email</label>
			<input type="text"  placeholder="Your Email">

			<label for="country" style=color:#ffd700;>Country</label>
			<select id="country" name="country">
			  <option value="australia">Australia</option>
			  <option value="Afghanistan">Afghanistan</option>
			  <option value="Albania">Albania</option>
			  <option value="Algeria">Algeria</option>
			  <option value="Argentina">Argentina</option>
			  <option value="Austria">Austria</option>
			  <option value="Bangladesh">Bangladesh</option>
			  <option value="Bahamas">Bahamas</option>
			  <option value="Brunei">Brunei</option>
			  <option value="Belgium">Belgium</option>  
			  <option value="canada">Canada</option>
			  <option value="China">China</option>
			  <option value="Denmark">Denmark</option>
			  <option value="Singapore">Singapore</option>
			  <option value="France">France</option>
			  <option value="India">India</option>
			  <option value="Indonesia">Indonesia</option>
			  <option value="Laos">Laos</option>
			  <option value="Malaysia">Malaysia</option>
			  <option value="Nepal">Nepal</option>
			  <option value="New Zealand">New Zealand</option>
			  <option value="Portugal">Portugal</option>
			  <option value="Mexico">Mexico</option>
			  <option value="Pakistan">Pakistan</option>
			  <option value="Japan">Japan</option>
			  <option value="Philippines">Philippines</option>
			  <option value="Vietnam">Vietnam</option>
			  <option value="Iran">Iran</option>
			  <option value="Turkey">Turkey</option>
			  <option value="Thailand">Thailand</option>
			  <option value="Myanmar">Myanmar</option>
			  <option value="South Korea">South Korea</option>
			  <option value="North Korea">North Korea</option>   
			</select>

    <label for="subject" style=color:#ffd700;>Question</label>
    <textarea placeholder="Please Write Your Question" style="height:200px"></textarea>
	
			<input type="submit" value="Submit" formaction="contactus.html">
			<input type="Reset" value="Reset">
		  </form>
		</div>

		
		<table style="width:50%">
			  <tr>
				<th style=color:white;>Contact and operating Hours:</th>
				<th style=color:white;>Main Headquaters:</th>
				<th style=color:white;>Walk In location</th>
			  </tr>
			  <tr>
				<td style=color:white;>Contact number:+65 90887687<br />
				Email us @:MinTelSG@gmail.com</td>
				<td style=color:white;> 2 Ang Mo Kio Dr, Singapore 567720</td>
				<td style=color:white;>20 Yishun Ave 9, Singapore 768892</td>
			  </tr>
			  <tr>
				<td style=color:white; >operating Hours:<br/>
				Monday to Friday:10AM to 6PM<br/>
				saturday:10AM to 2PM<br/><em>closed on
				Sunday and Public Holidays</em></td>
				<td><img src="images/Main.jpg" width="400" height="200" alt="ITE"></td>
				<td><img src="images/walk.jpg" width="400" height="200" alt="bro smtg wrong"></td>
			  </tr>
		</table>

	</body>
</html>